{
  "name": "@enzoic/enzoic-react-native-password-strength",
  "version": "3.0.2",
  "author": {
    "name": "Enzoic"
  },
  "bugs": {
    "url": "https://github.com/enzoic/enzoic-react-native-password-strength/issues"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "prop-types": "^15.6.0",
    "react-native-walkthrough-tooltip": "1.1.0"
  },
  "deprecated": false,
  "description": "Enzoic password strength meter control for use in React Native projects",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "metro-react-native-babel-preset": "^0.56.0",
    "react": "^16.1.1",
    "react-native": "^0.60.4",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "engines": {
    "node": ">6.11.1"
  },
  "homepage": "https://github.com/enzoic/enzoic-react-native-password-strength#readme",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^0.59.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzoic/enzoic-react-native-password-strength.git"
  },
  "scripts": {
    "build-module": "./node_modules/.bin/webpack --config=webpack.config.js",
    "build-prod": "npm run build-module -p",
    "build-watch": "./node_modules/.bin/webpack --config=webpack.config.js --watch",
    "start": "npm run build-watch"
  }
}
